# 1 "deps/pokeruby/tools/aif2pcm/main.c"
# 1 "D:\\downloaded\\pokemon\\GBA\\Hacking tools\\rom hacking with c\\My things\\Battle-BG-Hack//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "deps/pokeruby/tools/aif2pcm/main.c"
# 21 "deps/pokeruby/tools/aif2pcm/main.c"
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 1 3
# 29 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 30 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3





# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 43 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3

# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 44 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 1 3 4
# 216 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 46 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 36 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 1 3 4
# 149 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 328 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 426 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
} max_align_t;
# 37 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3



# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 60 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 1 3 4
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3






typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 1 3 4
# 357 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;


typedef __builtin_va_list __va_list;
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 28 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 1 3 4
# 63 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 113 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;





typedef long time_t;





typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;




typedef __suseconds_t suseconds_t;



typedef __int64_t sbintime_t;


# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 1 3
# 240 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 241 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 62 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3




typedef __FILE FILE;






typedef _fpos_t fpos_t;





# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\stdio.h" 1 3
# 80 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 186 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);



int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *restrict, const char *restrict, FILE *restrict);
void setbuf (FILE *restrict, char *restrict);
int setvbuf (FILE *restrict, char *restrict, int, size_t);
int fprintf (FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *restrict, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *restrict, int, FILE *restrict);
int fputc (int, FILE *);
int fputs (const char *restrict, FILE *restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite (const void * restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *restrict, fpos_t *restrict);

int fseek (FILE *, off_t, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *restrict _name, const char *restrict _type);
int sprintf (char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 266 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int snprintf (char *restrict, size_t, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int vsnprintf (char *restrict, size_t, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vfscanf (FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsscanf (const char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 393 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *restrict, size_t *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *restrict, int, FILE *restrict);
char * _fgets_unlocked_r (struct _reent *, char *restrict, int, FILE *restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *restrict, size_t, const char *restrict);
FILE * _fopen_r (struct _reent *, const char *restrict, const char *restrict);
FILE * _freopen_r (struct _reent *, const char *restrict, const char *restrict, FILE *restrict);
int _fprintf_r (struct _reent *, FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *restrict, FILE *restrict);
int _fputs_unlocked_r (struct _reent *, const char *restrict, FILE *restrict);
size_t _fread_r (struct _reent *, void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fread_unlocked_r (struct _reent *, void * restrict, size_t _size, size_t _n, FILE *restrict);
int _fscanf_r (struct _reent *, FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, off_t, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fwrite_unlocked_r (struct _reent *, const void * restrict, size_t _size, size_t _n, FILE *restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 574 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 684 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
static __inline__ int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {




 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 767 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3

# 22 "deps/pokeruby/tools/aif2pcm/main.c" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3





# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 1 3 4
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 197 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);







void * aligned_alloc(size_t, size_t) __attribute__((__malloc__)) __attribute__((__alloc_align__(1)))
     __attribute__((__alloc_size__(2)));
int at_quick_exit(void (*)(void));
_Noreturn void
 quick_exit(int);



# 23 "deps/pokeruby/tools/aif2pcm/main.c" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 1 3
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stddef.h" 1 3 4
# 18 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3







void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void * restrict, const void * restrict, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *restrict, const char *restrict);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *restrict, const char *restrict);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *restrict, const char *restrict, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *restrict, const char *restrict, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);

char *strtok (char *restrict, const char *restrict);

size_t strxfrm (char *restrict, const char *restrict, size_t);
# 102 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
char *_strdup_r (struct _reent *, const char *);



char *_strndup_r (struct _reent *, const char *, size_t);
# 133 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
char * _strerror_r (struct _reent *, int, int, int *);
# 155 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
char *strsignal (int __signo);
# 192 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\string.h" 1 3
# 193 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3


# 24 "deps/pokeruby/tools/aif2pcm/main.c" 2
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include\\stdbool.h" 1 3 4
# 25 "deps/pokeruby/tools/aif2pcm/main.c" 2

# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include-fixed\\limits.h" 1 3 4
# 34 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include-fixed\\limits.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include-fixed\\syslimits.h" 1 3 4






# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include-fixed\\limits.h" 1 3 4
# 168 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include-fixed\\limits.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\limits.h" 1 3 4
# 169 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include-fixed\\limits.h" 2 3 4
# 8 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include-fixed\\syslimits.h" 2 3 4
# 35 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\6.3.0\\include-fixed\\limits.h" 2 3 4
# 27 "deps/pokeruby/tools/aif2pcm/main.c" 2



# 29 "deps/pokeruby/tools/aif2pcm/main.c"
void ieee754_write_extended (double, uint8_t*);
double ieee754_read_extended (uint8_t*);
# 52 "deps/pokeruby/tools/aif2pcm/main.c"
typedef struct {
 unsigned long num_samples;
 uint8_t *samples;
 uint8_t midi_note;
 
# 56 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
_Bool 
# 56 "deps/pokeruby/tools/aif2pcm/main.c"
     has_loop;
 unsigned long loop_offset;
 double sample_rate;
 unsigned long real_num_samples;
} AifData;

struct Bytes {
 unsigned long length;
 uint8_t *data;
};

struct Bytes *read_bytearray(const char *filename)
{
 struct Bytes *bytes = malloc(sizeof(struct Bytes));
 FILE *f = fopen(filename, "rb");
 if (!f)
 {
  do { fprintf(
# 73 "deps/pokeruby/tools/aif2pcm/main.c" 3
 ((__getreent())->_stderr)
# 73 "deps/pokeruby/tools/aif2pcm/main.c"
 , "Failed to open '%s' for reading!\n", filename); exit(1); } while (0);
 }
 fseek(f, 0, 
# 75 "deps/pokeruby/tools/aif2pcm/main.c" 3
            2
# 75 "deps/pokeruby/tools/aif2pcm/main.c"
                    );
 bytes->length = ftell(f);
 fseek(f, 0, 
# 77 "deps/pokeruby/tools/aif2pcm/main.c" 3
            0
# 77 "deps/pokeruby/tools/aif2pcm/main.c"
                    );
 bytes->data = malloc(bytes->length);
 unsigned long read = fread(bytes->data, bytes->length, 1, f);
 fclose(f);
 if (read <= 0)
 {
  do { fprintf(
# 83 "deps/pokeruby/tools/aif2pcm/main.c" 3
 ((__getreent())->_stderr)
# 83 "deps/pokeruby/tools/aif2pcm/main.c"
 , "Failed to read data from '%s'!\n", filename); exit(1); } while (0);
 }
 return bytes;
}

void write_bytearray(const char *filename, struct Bytes *bytes)
{
 FILE *f = fopen(filename, "wb");
 if (!f)
 {
  do { fprintf(
# 93 "deps/pokeruby/tools/aif2pcm/main.c" 3
 ((__getreent())->_stderr)
# 93 "deps/pokeruby/tools/aif2pcm/main.c"
 , "Failed to open '%s' for writing!\n", filename); exit(1); } while (0);
 }
 fwrite(bytes->data, bytes->length, 1, f);
 fclose(f);
}

void free_bytearray(struct Bytes *bytes)
{
 free(bytes->data);
 free(bytes);
}

char *get_file_extension(char *filename)
{
 char *index = strrchr(filename, '.');
 if (!index || index == filename)
 {
  return 
# 110 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
        ((void *)0)
# 110 "deps/pokeruby/tools/aif2pcm/main.c"
            ;
 }
 return index + 1;
}

char *new_file_extension(char *filename, char *ext)
{
 char *index = strrchr(filename, '.');
 if (!index || index == filename)
 {
  index = filename + strlen(filename);
 }
 int length = index - filename;
 char *new_filename = malloc(length + 1 + strlen(ext) + 1);
 if (new_filename)
 {
  strcpy(new_filename, filename);
  new_filename[length] = '.';
  strcpy(new_filename + length + 1, ext);
 }
 return new_filename;
}

void read_aif(struct Bytes *aif, AifData *aif_data)
{
 aif_data->has_loop = 
# 135 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
                     0
# 135 "deps/pokeruby/tools/aif2pcm/main.c"
                          ;
 aif_data->num_samples = 0;

 unsigned long pos = 0;
 char chunk_name[5]; chunk_name[4] = '\0';
 char chunk_type[5]; chunk_type[4] = '\0';


 memcpy(chunk_name, &aif->data[pos], 4);
 pos += 4;
 if (strcmp(chunk_name, "FORM") != 0)
 {
  do { fprintf(
# 147 "deps/pokeruby/tools/aif2pcm/main.c" 3
 ((__getreent())->_stderr)
# 147 "deps/pokeruby/tools/aif2pcm/main.c"
 , "Input .aif file has invalid header Chunk '%s'!\n", chunk_name); exit(1); } while (0);
 }


 unsigned long whole_chunk_size = aif->data[pos++] << 24;
 whole_chunk_size |= (aif->data[pos++] << 16);
 whole_chunk_size |= (aif->data[pos++] << 8);
 whole_chunk_size |= (uint8_t)aif->data[pos++];

 unsigned long expected_whole_chunk_size = aif->length - 8;
 if (whole_chunk_size != expected_whole_chunk_size)
 {
  do { fprintf(
# 159 "deps/pokeruby/tools/aif2pcm/main.c" 3
 ((__getreent())->_stderr)
# 159 "deps/pokeruby/tools/aif2pcm/main.c"
 , "FORM Chunk ckSize '%lu' doesn't match actual size '%lu'!\n", whole_chunk_size, expected_whole_chunk_size); exit(1); } while (0);
 }


 memcpy(chunk_type, &aif->data[pos], 4);
 pos += 4;
 if (strcmp(chunk_type, "AIFF") != 0)
 {
  do { fprintf(
# 167 "deps/pokeruby/tools/aif2pcm/main.c" 3
 ((__getreent())->_stderr)
# 167 "deps/pokeruby/tools/aif2pcm/main.c"
 , "FORM Type is '%s', but it must be AIFF!", chunk_type); exit(1); } while (0);
 }

 unsigned long num_sample_frames = 0;


 while ((pos + 8) < aif->length)
 {

  memcpy(chunk_name, &aif->data[pos], 4);
  pos += 4;

  unsigned long chunk_size = (aif->data[pos++] << 24);
  chunk_size |= (aif->data[pos++] << 16);
  chunk_size |= (aif->data[pos++] << 8);
  chunk_size |= aif->data[pos++];

  if ((pos + chunk_size) > aif->length)
  {
   do { fprintf(
# 186 "deps/pokeruby/tools/aif2pcm/main.c" 3
  ((__getreent())->_stderr)
# 186 "deps/pokeruby/tools/aif2pcm/main.c"
  , "%s chunk at 0x%lx reached end of file before finishing\n", chunk_name, pos); exit(1); } while (0);
  }

  if (strcmp(chunk_name, "COMM") == 0)
  {
   short num_channels = (aif->data[pos++] << 8);
   num_channels |= (uint8_t)aif->data[pos++];
   if (num_channels != 1)
   {
    do { fprintf(
# 195 "deps/pokeruby/tools/aif2pcm/main.c" 3
   ((__getreent())->_stderr)
# 195 "deps/pokeruby/tools/aif2pcm/main.c"
   , "numChannels (%d) in the COMM Chunk must be 1!\n", num_channels); exit(1); } while (0);
   }

   num_sample_frames = (aif->data[pos++] << 24);
   num_sample_frames |= (aif->data[pos++] << 16);
   num_sample_frames |= (aif->data[pos++] << 8);
   num_sample_frames |= (uint8_t)aif->data[pos++];

   short sample_size = (aif->data[pos++] << 8);
   sample_size |= (uint8_t)aif->data[pos++];
   if (sample_size != 8)
   {
    do { fprintf(
# 207 "deps/pokeruby/tools/aif2pcm/main.c" 3
   ((__getreent())->_stderr)
# 207 "deps/pokeruby/tools/aif2pcm/main.c"
   , "sampleSize (%d) in the COMM Chunk must be 8!\n", sample_size); exit(1); } while (0);
   }

   double sample_rate = ieee754_read_extended((uint8_t*)(aif->data + pos));
   pos += 10;

   aif_data->sample_rate = sample_rate;

   if (aif_data->num_samples == 0)
   {
    aif_data->num_samples = num_sample_frames;
   }
  }
  else if (strcmp(chunk_name, "MARK") == 0)
  {
   unsigned short num_markers = (aif->data[pos++] << 8);
   num_markers |= (uint8_t)aif->data[pos++];


   for (int i = 0; i < num_markers; i++)
   {
    unsigned short marker_id = (aif->data[pos++] << 8);
    marker_id |= (uint8_t)aif->data[pos++];

    unsigned long marker_position = (aif->data[pos++] << 24);
    marker_position |= (aif->data[pos++] << 16);
    marker_position |= (aif->data[pos++] << 8);
    marker_position |= (uint8_t)aif->data[pos++];


    uint8_t marker_name_size = aif->data[pos++];
    char *marker_name = (char *)malloc((marker_name_size + 1) * sizeof(char));
    memcpy(marker_name, &aif->data[pos], marker_name_size);
    marker_name[marker_name_size] = '\0';
    pos += marker_name_size;

    if (strcmp(marker_name, "START") == 0)
    {
     aif_data->loop_offset = marker_position;
     aif_data->has_loop = 
# 246 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
                         1
# 246 "deps/pokeruby/tools/aif2pcm/main.c"
                             ;
    }
    else if (strcmp(marker_name, "END") == 0)
    {
     if (!aif_data->has_loop) {
      aif_data->loop_offset = marker_position;
      aif_data->has_loop = 
# 252 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
                          1
# 252 "deps/pokeruby/tools/aif2pcm/main.c"
                              ;
     }
     aif_data->num_samples = marker_position;
    }

    free(marker_name);
   }
  }
  else if (strcmp(chunk_name, "INST") == 0)
  {
   uint8_t midi_note = (uint8_t)aif->data[pos++];

   aif_data->midi_note = midi_note;


   pos += 19;
  }
  else if (strcmp(chunk_name, "SSND") == 0)
  {

   pos += 8;

   unsigned long num_samples = chunk_size - 8;
   uint8_t *sample_data = (uint8_t *)malloc(num_samples * sizeof(uint8_t));
   memcpy(sample_data, &aif->data[pos], num_samples);

   aif_data->samples = sample_data;
   aif_data->real_num_samples = num_samples;
   pos += chunk_size - 8;
  }
  else
  {

   pos += chunk_size;
  }
 }
}


const int gDeltaEncodingTable[] = {
 0, 1, 4, 9, 16, 25, 36, 49,
 -64, -49, -36, -25, -16, -9, -4, -1,
};

struct Bytes *delta_decompress(struct Bytes *delta, unsigned int expected_length)
{
 struct Bytes *pcm = malloc(sizeof(struct Bytes));
 pcm->length = expected_length;
 pcm->data = malloc(pcm->length + 0x40);

 uint8_t hi, lo;
 unsigned int i = 0;
 unsigned int j = 0;
 int k;
 int8_t base;
 while (i < delta->length)
 {
  base = (int8_t)delta->data[i++];
  pcm->data[j++] = (uint8_t)base;
  if (i >= delta->length)
  {
   break;
  }
  if (j >= pcm->length)
  {
   break;
  }
  lo = delta->data[i] & 0xf;
  base += gDeltaEncodingTable[lo];
  pcm->data[j++] = base;
  i++;
  if (i >= delta->length)
  {
   break;
  }
  if (j >= pcm->length)
  {
   break;
  }
  for (k = 0; k < 31; k++)
  {
   hi = (delta->data[i] >> 4) & 0xf;
   base += gDeltaEncodingTable[hi];
   pcm->data[j++] = base;
   if (j >= pcm->length)
   {
    break;
   }
   lo = delta->data[i] & 0xf;
   base += gDeltaEncodingTable[lo];
   pcm->data[j++] = base;
   i++;
   if (i >= delta->length)
   {
    break;
   }
   if (j >= pcm->length)
   {
    break;
   }
  }
  if (j >= pcm->length)
  {
   break;
  }
 }

 pcm->length = j;
 return pcm;
}

int get_delta_index(uint8_t sample, uint8_t prev_sample)
{
 int best_error = 0x7fffffff;
 int best_index = -1;

 for (int i = 0; i < 16; i++)
 {
  uint8_t new_sample = prev_sample + gDeltaEncodingTable[i];
  int error = sample > new_sample ? sample - new_sample : new_sample - sample;

  if (error < best_error)
  {
   best_error = error;
   best_index = i;
  }
 }

 return best_index;
}

struct Bytes *delta_compress(struct Bytes *pcm)
{
 struct Bytes *delta = malloc(sizeof(struct Bytes));

 int num_blocks = pcm->length / 64;
 delta->length = num_blocks * 33;

 int extra = pcm->length % 64;
 if (extra)
 {
  delta->length += 1;
  extra -= 1;
 }
 if (extra)
 {
  delta->length += 1;
  extra -= 1;
 }
 if (extra)
 {
  delta->length += (extra + 1) / 2;
 }

 delta->data = malloc(delta->length + 33);

 unsigned int i = 0;
 unsigned int j = 0;
 int k;
 uint8_t base;
 int delta_index;

 while (i < pcm->length)
 {
  base = pcm->data[i++];
  delta->data[j++] = base;

  if (i >= pcm->length)
  {
   break;
  }
  delta_index = get_delta_index(pcm->data[i++], base);
  base += gDeltaEncodingTable[delta_index];
  delta->data[j++] = delta_index;

  for (k = 0; k < 31; k++)
  {
   if (i >= pcm->length)
   {
    break;
   }
   delta_index = get_delta_index(pcm->data[i++], base);
   base += gDeltaEncodingTable[delta_index];
   delta->data[j] = (delta_index << 4);

   if (i >= pcm->length)
   {
    break;
   }
   delta_index = get_delta_index(pcm->data[i++], base);
   base += gDeltaEncodingTable[delta_index];
   delta->data[j++] |= delta_index;
  }
 }

 delta->length = j;

 return delta;
}
# 469 "deps/pokeruby/tools/aif2pcm/main.c"
void aif2pcm(const char *aif_filename, const char *pcm_filename, 
# 469 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
                                                                _Bool 
# 469 "deps/pokeruby/tools/aif2pcm/main.c"
                                                                     compress)
{
 struct Bytes *aif = read_bytearray(aif_filename);
 AifData aif_data = {0};
 read_aif(aif, &aif_data);

 int header_size = 0x10;
 struct Bytes *pcm;
 struct Bytes output = {0};

 if (compress)
 {
  struct Bytes *input = malloc(sizeof(struct Bytes));
  input->data = aif_data.samples;
  input->length = aif_data.real_num_samples;
  pcm = delta_compress(input);
  free(input);
 }
 else
 {
  pcm = malloc(sizeof(struct Bytes));
  pcm->data = aif_data.samples;
  pcm->length = aif_data.real_num_samples;
 }
 output.length = header_size + pcm->length;
 output.data = malloc(output.length);

 uint32_t pitch_adjust = (uint32_t)(aif_data.sample_rate * 1024);
 uint32_t loop_offset = (uint32_t)(aif_data.loop_offset);
 uint32_t adjusted_num_samples = (uint32_t)(aif_data.num_samples - 1);
 uint32_t flags = 0;
 if (aif_data.has_loop) flags |= 0x40000000;
 if (compress) flags |= 1;
 do { *(output.data + 0) = (flags) & 0xff; *((output.data + 0) + 1) = ((flags) >> 8) & 0xff; *((output.data + 0) + 2) = ((flags) >> 16) & 0xff; *((output.data + 0) + 3) = ((flags) >> 24) & 0xff; } while (0);
 do { *(output.data + 4) = (pitch_adjust) & 0xff; *((output.data + 4) + 1) = ((pitch_adjust) >> 8) & 0xff; *((output.data + 4) + 2) = ((pitch_adjust) >> 16) & 0xff; *((output.data + 4) + 3) = ((pitch_adjust) >> 24) & 0xff; } while (0);
 do { *(output.data + 8) = (loop_offset) & 0xff; *((output.data + 8) + 1) = ((loop_offset) >> 8) & 0xff; *((output.data + 8) + 2) = ((loop_offset) >> 16) & 0xff; *((output.data + 8) + 3) = ((loop_offset) >> 24) & 0xff; } while (0);
 do { *(output.data + 12) = (adjusted_num_samples) & 0xff; *((output.data + 12) + 1) = ((adjusted_num_samples) >> 8) & 0xff; *((output.data + 12) + 2) = ((adjusted_num_samples) >> 16) & 0xff; *((output.data + 12) + 3) = ((adjusted_num_samples) >> 24) & 0xff; } while (0);
 memcpy(&output.data[header_size], pcm->data, pcm->length);
 write_bytearray(pcm_filename, &output);

 free(aif->data);
 free(aif);
 free(pcm);
 free(output.data);
 free(aif_data.samples);
}



void pcm2aif(const char *pcm_filename, const char *aif_filename, uint32_t base_note)
{
 struct Bytes *pcm = read_bytearray(pcm_filename);

 AifData *aif_data = malloc(sizeof(AifData));

 uint32_t flags;
 do { (flags) = *(pcm->data + 0); (flags) |= (*((pcm->data + 0) + 1) << 8); (flags) |= (*((pcm->data + 0) + 2) << 16); (flags) |= (*((pcm->data + 0) + 3) << 24); } while (0);
 aif_data->has_loop = flags & 0x40000000;
 
# 527 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
_Bool 
# 527 "deps/pokeruby/tools/aif2pcm/main.c"
     compressed = flags & 1;

 uint32_t pitch_adjust;
 do { (pitch_adjust) = *(pcm->data + 4); (pitch_adjust) |= (*((pcm->data + 4) + 1) << 8); (pitch_adjust) |= (*((pcm->data + 4) + 2) << 16); (pitch_adjust) |= (*((pcm->data + 4) + 3) << 24); } while (0);
 aif_data->sample_rate = pitch_adjust / 1024.0;

 do { (aif_data->loop_offset) = *(pcm->data + 8); (aif_data->loop_offset) |= (*((pcm->data + 8) + 1) << 8); (aif_data->loop_offset) |= (*((pcm->data + 8) + 2) << 16); (aif_data->loop_offset) |= (*((pcm->data + 8) + 3) << 24); } while (0);
 do { (aif_data->num_samples) = *(pcm->data + 12); (aif_data->num_samples) |= (*((pcm->data + 12) + 1) << 8); (aif_data->num_samples) |= (*((pcm->data + 12) + 2) << 16); (aif_data->num_samples) |= (*((pcm->data + 12) + 3) << 24); } while (0);
 aif_data->num_samples += 1;

 if (compressed)
 {
  struct Bytes *delta = pcm;
  uint8_t *pcm_data = pcm->data;
  delta->length -= 0x10;
  delta->data += 0x10;
  pcm = delta_decompress(delta, aif_data->num_samples);
  free(pcm_data);
  free(delta);
 }
 else
 {
  pcm->length -= 0x10;
  pcm->data += 0x10;
 }

 aif_data->samples = malloc(pcm->length);
 memcpy(aif_data->samples, pcm->data, pcm->length);

 struct Bytes *aif = malloc(sizeof(struct Bytes));
 aif->length = 54 + 60 + pcm->length;
 aif->data = malloc(aif->length);

 long pos = 0;



 aif->data[pos++] = 'F';
 aif->data[pos++] = 'O';
 aif->data[pos++] = 'R';
 aif->data[pos++] = 'M';


 unsigned long form_size = pos;
 unsigned long data_size = aif->length - 8;
 aif->data[pos++] = ((data_size >> 24) & 0xFF);
 aif->data[pos++] = ((data_size >> 16) & 0xFF);
 aif->data[pos++] = ((data_size >> 8) & 0xFF);
 aif->data[pos++] = (data_size & 0xFF);


 aif->data[pos++] = 'A';
 aif->data[pos++] = 'I';
 aif->data[pos++] = 'F';
 aif->data[pos++] = 'F';



 aif->data[pos++] = 'C';
 aif->data[pos++] = 'O';
 aif->data[pos++] = 'M';
 aif->data[pos++] = 'M';


 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 18;


 aif->data[pos++] = 0;
 aif->data[pos++] = 1;


 aif->data[pos++] = ((aif_data->num_samples >> 24) & 0xFF);
 aif->data[pos++] = ((aif_data->num_samples >> 16) & 0xFF);
 aif->data[pos++] = ((aif_data->num_samples >> 8) & 0xFF);
 aif->data[pos++] = (aif_data->num_samples & 0xFF);


 aif->data[pos++] = 0;
 aif->data[pos++] = 8;



 uint8_t sample_rate_buffer[10];
 ieee754_write_extended(aif_data->sample_rate, sample_rate_buffer);
 for (int i = 0; i < 10; i++)
 {
  aif->data[pos++] = sample_rate_buffer[i];
 }

 if (aif_data->has_loop)
 {


  aif->data[pos++] = 'M';
  aif->data[pos++] = 'A';
  aif->data[pos++] = 'R';
  aif->data[pos++] = 'K';


  aif->data[pos++] = 0;
  aif->data[pos++] = 0;
  aif->data[pos++] = 0;
  aif->data[pos++] = 12 + (aif_data->has_loop ? 12 : 0);


  aif->data[pos++] = 0;
  aif->data[pos++] = (aif_data->has_loop ? 2 : 1);


  aif->data[pos++] = 0;
  aif->data[pos++] = 1;

  long loop_start = aif_data->loop_offset;
  aif->data[pos++] = ((loop_start >> 24) & 0xFF);
  aif->data[pos++] = ((loop_start >> 16) & 0xFF);
  aif->data[pos++] = ((loop_start >> 8) & 0xFF);
  aif->data[pos++] = (loop_start & 0xFF);

  aif->data[pos++] = 5;
  aif->data[pos++] = 'S';
  aif->data[pos++] = 'T';
  aif->data[pos++] = 'A';
  aif->data[pos++] = 'R';
  aif->data[pos++] = 'T';


  aif->data[pos++] = 0;
  aif->data[pos++] = (aif_data->has_loop ? 2 : 1);

  long loop_end = aif_data->num_samples;
  aif->data[pos++] = ((loop_end >> 24) & 0xFF);
  aif->data[pos++] = ((loop_end >> 16) & 0xFF);
  aif->data[pos++] = ((loop_end >> 8) & 0xFF);
  aif->data[pos++] = (loop_end & 0xFF);

  aif->data[pos++] = 3;
  aif->data[pos++] = 'E';
  aif->data[pos++] = 'N';
  aif->data[pos++] = 'D';
 }


 aif->data[pos++] = 'I';
 aif->data[pos++] = 'N';
 aif->data[pos++] = 'S';
 aif->data[pos++] = 'T';


 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 20;

 aif->data[pos++] = base_note;
 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 127;
 aif->data[pos++] = 1;
 aif->data[pos++] = 127;
 aif->data[pos++] = 0;
 aif->data[pos++] = 0;


 aif->data[pos++] = 0;
 aif->data[pos++] = 1;

 aif->data[pos++] = 0;
 aif->data[pos++] = 1;

 aif->data[pos++] = 0;
 aif->data[pos++] = 2;


 aif->data[pos++] = 0;
 aif->data[pos++] = 1;

 aif->data[pos++] = 0;
 aif->data[pos++] = 1;

 aif->data[pos++] = 0;
 aif->data[pos++] = 2;



 aif->data[pos++] = 'S';
 aif->data[pos++] = 'S';
 aif->data[pos++] = 'N';
 aif->data[pos++] = 'D';


 unsigned long sound_data_size = pcm->length + 8;
 aif->data[pos++] = ((sound_data_size >> 24) & 0xFF);
 aif->data[pos++] = ((sound_data_size >> 16) & 0xFF);
 aif->data[pos++] = ((sound_data_size >> 8) & 0xFF);
 aif->data[pos++] = (sound_data_size & 0xFF);


 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 0;


 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 0;
 aif->data[pos++] = 0;


 for (unsigned int i = 0; i < aif_data->loop_offset; i++)
 {
  aif->data[pos++] = aif_data->samples[i];
 }

 int j = 0;
 for (unsigned int i = aif_data->loop_offset; i < pcm->length; i++)
 {
  int pcm_index = aif_data->loop_offset + (j++ % (pcm->length - aif_data->loop_offset));
  aif->data[pos++] = aif_data->samples[pcm_index];
 }

 aif->length = pos;


 data_size = aif->length - 8;
 aif->data[form_size + 0] = ((data_size >> 24) & 0xFF);
 aif->data[form_size + 1] = ((data_size >> 16) & 0xFF);
 aif->data[form_size + 2] = ((data_size >> 8) & 0xFF);
 aif->data[form_size + 3] = (data_size & 0xFF);

 write_bytearray(aif_filename, aif);

 free(aif->data);
 free(aif);
}

void usage(void)
{
 fprintf(
# 768 "deps/pokeruby/tools/aif2pcm/main.c" 3
        ((__getreent())->_stderr)
# 768 "deps/pokeruby/tools/aif2pcm/main.c"
              , "Usage: aif2pcm bin_file [aif_file]\n");
 fprintf(
# 769 "deps/pokeruby/tools/aif2pcm/main.c" 3
        ((__getreent())->_stderr)
# 769 "deps/pokeruby/tools/aif2pcm/main.c"
              , "       aif2pcm aif_file [bin_file] [--compress]\n");
}

int main(int argc, char **argv)
{
 if (argc < 2)
 {
  usage();
  exit(1);
 }

 char *input_file = argv[1];
 char *extension = get_file_extension(input_file);
 char *output_file;
 
# 783 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
_Bool 
# 783 "deps/pokeruby/tools/aif2pcm/main.c"
     compressed = 
# 783 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
                  0
# 783 "deps/pokeruby/tools/aif2pcm/main.c"
                       ;

 if (argc > 3)
 {
  for (int i = 3; i < argc; i++)
  {
   if (strcmp(argv[i], "--compress") == 0)
   {
    compressed = 
# 791 "deps/pokeruby/tools/aif2pcm/main.c" 3 4
                1
# 791 "deps/pokeruby/tools/aif2pcm/main.c"
                    ;
   }
  }
 }

 if (strcmp(extension, "aif") == 0 || strcmp(extension, "aiff") == 0)
 {
  if (argc >= 3)
  {
   output_file = argv[2];
   aif2pcm(input_file, output_file, compressed);
  }
  else
  {
   output_file = new_file_extension(input_file, "bin");
   aif2pcm(input_file, output_file, compressed);
   free(output_file);
  }
 }
 else if (strcmp(extension, "bin") == 0)
 {
  if (argc >= 3)
  {
   output_file = argv[2];
   pcm2aif(input_file, output_file, 60);
  }
  else
  {
   output_file = new_file_extension(input_file, "aif");
   pcm2aif(input_file, output_file, 60);
   free(output_file);
  }
 }
 else
 {
  do { fprintf(
# 826 "deps/pokeruby/tools/aif2pcm/main.c" 3
 ((__getreent())->_stderr)
# 826 "deps/pokeruby/tools/aif2pcm/main.c"
 , "Input file must be .aif or .bin: '%s'\n", input_file); exit(1); } while (0);
 }

 return 0;
}
